<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>e7d0406e-8319-4d75-b678-6c509b1b90f1</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0"/>
        <PackageReference Include="Scalar.AspNetCore" Version="1.2.37" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Sekiban.Infrastructure.Cosmos\Sekiban.Infrastructure.Cosmos.csproj" />
      <ProjectReference Include="..\..\src\Sekiban.Web\Sekiban.Web.csproj" />
      <ProjectReference Include="..\FeatureCheck.Domain\FeatureCheck.Domain.csproj" />
    </ItemGroup>

</Project>
