<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Aggregates\SekibanTenantMembers\Commands" />
      <Folder Include="Aggregates\SekibanTenantMembers\Events" />
      <Folder Include="ValueObjects" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\Sekiban.EventSourcing\Sekiban.EventSourcing.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    </ItemGroup>

</Project>
