<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Sekiban.Core\Sekiban.Core.csproj"/>
        <ProjectReference Include="..\Shipping.Domain\Shipping.Domain.csproj"/>
        <ProjectReference Include="..\Warehouse.Domain\Warehouse.Domain.csproj"/>
    </ItemGroup>

</Project>
