<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Sekiban.Core.Neutral\Sekiban.Core.Neutral.csproj"/>
        <ProjectReference Include="..\Shipping.Domain\Shipping.Domain.csproj"/>
        <ProjectReference Include="..\Warehouse.Domain\Warehouse.Domain.csproj"/>
    </ItemGroup>

</Project>
