# Sekiban

./: .copilot-debug-log.txt  .gitignore  .mcp.json  AGENT.md  AGENTS.md  CHUNKED_RETRIEVAL_FINAL.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  EventOrNone-Version-Fix-Summary.md  FsSample.sln  FsSample.sln.DotSettings  LICENSE  README.md  README_Pure.md  README_Pure_For_LLM.md  README_Pure_JP.md  README_Sekiban_Pure.md  README_Sekiban_Pure_For_LLM.md  README_Sekiban_Pure_JP.md  Sekiban.sln  Sekiban.sln.DotSettings  Sekiban.slnx  SekibanFor8.sln  context7.json  playwright-cli  version-increment-analysis.md
GetStarted/BookBorrowing.Web.Cosmos/: BookBorrowing.Web.Cosmos.csproj  BookBorrowing.Web.Cosmos.http  Program.cs
Pure.Domain.xUnit/: Pure.Domain.xUnit.csproj
Sekiban.EventSourcing.Addon.Tenant/: Sekiban.EventSourcing.Addon.Tenant.csproj
Sekiban.EventSourcing.Addon.Tenant/Aggregates/SekibanMembers/: SekibanMember.cs
Sekiban.EventSourcing.Addon.Tenant/Aggregates/SekibanTenantMembers/: SekibanTenantMember.cs  SekibanTenantMemberContents.cs  TenantMemberRecord.cs
Sekiban.EventSourcing.Addon.Tenant/Aggregates/SekibanTenants/: SekibanTenant.cs  SekibanTenantContents.cs
Sekiban.EventSourcing.Addon.Tenant/Exceptions/: SekibanTenantNotExistsException.cs
Sekiban.EventSourcing.Addon.Tenant/Exceptions/Bases/: ISekibanAddonEventSourcingValidationError.cs
Sekiban.EventSourcing.Addon.Tenant/Exceptions/UnexpectedExceptions/: ConfigurationNotExistsException.cs  DataNotFoundException.cs  OperationFailedException.cs
Sekiban.EventSourcing.Addon.Tenant/Exceptions/ValidationErrors/: AlreadyExistsValidationError.cs  InvaliParameterValidationError.cs
Sekiban.EventSourcing.Addon.Tenant/Extensions/: AttributeExtensions.cs  IServiceCollectionExtensions.cs
Sekiban.EventSourcing.Addon.Tenant/Globalization/: CultureSelector.cs  ResourceDescriptionAttribute.cs
Sekiban.EventSourcing.Addon.Tenant/Properties/: ExceptionMessages.Designer.cs  ValueObjectAttributes.Designer.cs  ValueObjectAttributes.resx
Sekiban.EventSourcing.Addon.Tenant/Validations/: ValueObjectConvertibleAttribute.cs
Sekiban.EventSourcing.Addon.Tenant/ValueObjects/Bases/: ISingleValueObject.cs
fsCustomerTest/: Tests.fs  fsCustomerTest.fsproj
internalUsages/DaprSample2/: CounterActor.cs  DaprSample2.csproj  ICounterActor.cs  Program.cs  README.md  design.md  design2.md  issue.md  start-dapr-with-placement.sh  start-dapr.sh  test-counter.sh  test-state-management.sh
internalUsages/Dcb.Domain/: Command.cs  Dcb.Domain.csproj  DomainType.cs  Events.cs  Tags.cs
internalUsages/Dcb.Domain.WithoutResult/: Dcb.Domain.WithoutResult.csproj  DomainType.cs  DomainTypesWithoutResult.cs
internalUsages/DcbOrleans.AppHost/: DcbOrleans.AppHost.csproj  Program.cs
internalUsages/DcbOrleans.Benchmark/: CountCache.cs  DcbOrleans.Benchmark.csproj  Helpers.cs  Program.cs
internalUsages/DcbOrleans.Web/: ClassRoomApiClient.cs  DcbOrleans.Web.csproj  Program.cs  StudentApiClient.cs  WeatherApiClient.cs
internalUsages/DcbOrleans.WithoutResult.ApiService/: DateOnlyJsonConverter.cs  DcbOrleans.WithoutResult.ApiService.csproj  Program.cs  appsettings.Development.json
internalUsages/FeatureCheck.Domain/: FeatureCheck.Domain.csproj
internalUsages/FeatureCheck.WebApi/: FeatureCheck.WebApi.csproj  FeatureCheckWebDependency.cs  Program.cs  appsettings.json
internalUsages/FeatureCheck.WebApi.AspireTest/: FeatureCheck.WebApi.AspireTest.csproj  FeatureCheck.WebApi.AspireTest.http  FeatureCheckWebAspireDependency.cs  Program.cs  appsettings.Development.json
internalUsages/FeatureCheck.WebApi.Dynamo/: FeatureCheck.WebApi.Dynamo.csproj  FeatureCheckWebDependency.cs  Program.cs  WeatherForecast.cs  appsettings.json
internalUsages/FeatureCheck.WebApi.OpenApi9/: FeatureCheck.WebApi.OpenApi9.csproj  FeatureCheck.WebApi.OpenApi9.http  Program.cs  WeatherForecast.cs
internalUsages/FeatureCheck.WebApi.Postgres/: FeatureCheck.WebApi.Postgres.csproj  FeatureCheck.WebApi.Postgres.http  Program.cs  appsettings.Development.json
internalUsages/MemStat.Net.Web/: MemStat.Net.Web.csproj  MemStat.Net.Web.http  MemoryInfo.cs  Program.cs  WeatherForecast.cs
internalUsages/Mixed.Domain/: Mixed.Domain.csproj
internalUsages/MultiTenant.Domain/: MultiTenant.Domain.csproj
internalUsages/MultiTenant.WebApi/: MultiTenant.WebApi.csproj  MultiTenantWebDependency.cs  Program.cs  appsettings.json
internalUsages/OrleansSekiban.ApiService/: ExceptionEndpointFilter.cs  OrleansSekiban.ApiService.csproj  Program.cs
internalUsages/OrleansSekiban.AppHost/: OrleansSekiban.AppHost.csproj  Program.cs  appsettings.json
internalUsages/OrleansSekiban.Domain/: OrleansSekiban.Domain.csproj  OrleansSekibanDomainEventsJsonContext.cs  PartitionKeysJsonConverter.cs  WeatherForecastQuery.cs
internalUsages/OrleansSekiban.Unit/: OrleansSekiban.Unit.csproj  WeatherForecastOrleansTests.cs  WeatherForecastTests.cs
internalUsages/Pure.Domain/: Branch.cs  BranchCreated.cs  BranchNameChanged.cs  BranchProjector.cs  BuyingShoppingCart.cs  ChangeBranchName.cs  ChangeClientName.cs  Class1.cs  Client.cs  ClientCreated.cs  ClientNameChanged.cs  ClientProjector.cs  ConfirmUser.cs  ConfirmedUser.cs  CreateClient.cs  CreateShoppingCart.cs  MultiProjectorPayload.cs  PaymentProcessedShoppingCart.cs  PaymentProcessingShoppingCart.cs  Pure.Domain.csproj  PureDomainEventsJsonContext.cs  RegisterBranch.cs  RegisterBranch3.cs  RegisterUser.cs  RevokeUser.cs  ShoppingCartCreated.cs  ShoppingCartItemAdded.cs  ShoppingCartItems.cs  ShoppingCartProjector.cs  UnconfirmedUser.cs  UpdateUserName.cs  UserConfirmed.cs  UserExistsQueryFromMultiProjection.cs  UserNameUpdated.cs  UserProjector.cs  UserQueryFromAggregateProjection.cs  UserQueryFromMultiProjection.cs  UserRegistered.cs  UserUnconfirmed.cs
internalUsages/SampleProject.Common/: SampleProject.Common.csproj
internalUsages/SharedDomain/: PartitionKeysJsonConverter.cs  SharedDomain.csproj  SharedDomainEventsJsonContext.cs
internalUsages/Shipping.Domain/: Shipping.Domain.csproj  ShippingDependency.cs
(+7002 files in other folders)
