<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/pure/src/">
    <Project Path="pure/src/MemStat.Net/MemStat.Net.csproj" />
    <Project Path="pure/src/Sekiban.Pure/Sekiban.Pure.csproj" />
    <Project Path="pure/src/Sekiban.Pure.AspNetCore/Sekiban.Pure.AspNetCore.csproj" />
    <Project Path="pure/src/Sekiban.Pure.CosmosDb/Sekiban.Pure.CosmosDb.csproj" />
    <Project Path="pure/src/Sekiban.Pure.Dapr/Sekiban.Pure.Dapr.csproj" />
    <Project Path="pure/src/Sekiban.Pure.NUnit/Sekiban.Pure.NUnit.csproj" />
    <Project Path="pure/src/Sekiban.Pure.Orleans/Sekiban.Pure.Orleans.csproj" />
    <Project Path="pure/src/Sekiban.Pure.Orleans.NUnit/Sekiban.Pure.Orleans.NUnit.csproj" />
    <Project Path="pure/src/Sekiban.Pure.Orleans.xUnit/Sekiban.Pure.Orleans.xUnit.csproj" />
    <Project Path="pure/src/Sekiban.Pure.Postgres/Sekiban.Pure.Postgres.csproj" />
    <Project Path="pure/src/Sekiban.Pure.Postgres.MigrationHost/Sekiban.Pure.Postgres.MigrationHost.csproj" />
    <Project Path="pure/src/Sekiban.Pure.ReadModel/Sekiban.Pure.ReadModel.csproj" />
    <Project Path="pure/src/Sekiban.Pure.SourceGenerator/Sekiban.Pure.SourceGenerator.csproj" />
    <Project Path="pure/src/Sekiban.Pure.xUnit/Sekiban.Pure.xUnit.csproj" />
  </Folder>
  <Folder Name="/pure/" />
  <Folder Name="/pure/internalUsages/">
    <Project Path="pure/internalUsages/DaprSample/DaprSample.Api/DaprSample.Api.csproj" />
    <Project Path="pure/internalUsages/DaprSample/DaprSample.AppHost/DaprSample.AppHost.csproj" />
    <Project Path="pure/internalUsages/DaprSample/DaprSample.EventRelay/DaprSample.EventRelay.csproj" />
    <Project Path="pure/internalUsages/DaprSample/DaprSample.ServiceDefaults/DaprSample.ServiceDefaults.csproj" />
    <Project Path="pure/internalUsages/DaprSample/DaprSample.Tests/DaprSample.Tests.csproj" />
    <Project Path="pure/internalUsages/DaprSample/DaprSample.Web/DaprSample.Web.csproj" />
    <Project Path="pure/internalUsages/MemStat.Console/MemStat.Console.csproj" />
    <Project Path="pure/internalUsages/MemStat.Net.Web/MemStat.Net.Web.csproj" />
    <Project Path="pure/internalUsages/OrleansSekiban.ApiService/OrleansSekiban.ApiService.csproj" />
    <Project Path="pure/internalUsages/OrleansSekiban.AppHost/OrleansSekiban.AppHost.csproj" />
    <Project Path="pure/internalUsages/OrleansSekiban.Playwright/OrleansSekiban.Playwright.csproj" />
    <Project Path="pure/internalUsages/OrleansSekiban.ServiceDefaults/OrleansSekiban.ServiceDefaults.csproj" />
    <Project Path="pure/internalUsages/OrleansSekiban.Unit/OrleansSekiban.Unit.csproj" />
    <Project Path="pure/internalUsages/OrleansSekiban.Web/OrleansSekiban.Web.csproj" />
    <Project Path="pure/internalUsages/Pure.Domain/Pure.Domain.csproj" />
    <Project Path="pure/internalUsages/SharedDomain/SharedDomain.csproj" />
  </Folder>
  <Folder Name="/pure/tests/">
    <Project Path="pure/tests/MemStat.Net.Test/MemStat.Net.Test.csproj" />
    <Project Path="pure/tests/Pure.Domain.Test/Pure.Domain.Test.csproj" />
    <Project Path="pure/tests/Pure.Domain.xUnit/Pure.Domain.xUnit.csproj" />
    <Project Path="pure/tests/Sekiban.Pure.Dapr.Tests/Sekiban.Pure.Dapr.Tests.csproj" />
  </Folder>
  <Folder Name="/dcb/src/">
    <Project Path="dcb/src/Sekiban.Dcb.Core.Model/Sekiban.Dcb.Core.Model.csproj" />
    <Project Path="dcb/src/Sekiban.Dcb.Core/Sekiban.Dcb.Core.csproj" />
    <Project Path="dcb/src/Sekiban.Dcb.WithResult/Sekiban.Dcb.WithResult.csproj" />
    <Project Path="dcb/src/Sekiban.Dcb.WithoutResult/Sekiban.Dcb.WithoutResult.csproj" />
    <Project Path="dcb/src/Sekiban.Dcb.Orleans.Core/Sekiban.Dcb.Orleans.Core.csproj" />
    <Project Path="dcb/src/Sekiban.Dcb.Orleans.WithResult/Sekiban.Dcb.Orleans.WithResult.csproj" />
    <Project Path="dcb/src/Sekiban.Dcb.Orleans.WithoutResult/Sekiban.Dcb.Orleans.WithoutResult.csproj" />
    <Project Path="dcb/src/Sekiban.Dcb.Postgres/Sekiban.Dcb.Postgres.csproj" />
    <Project Path="dcb/src/Sekiban.Dcb.Postgres.MigrationHost/Sekiban.Dcb.Postgres.MigrationHost.csproj" />
    <Project Path="dcb/src/Sekiban.Dcb.CosmosDb/Sekiban.Dcb.CosmosDb.csproj" />
    <Project Path="dcb/src/Sekiban.Dcb.BlobStorage.AzureStorage/Sekiban.Dcb.BlobStorage.AzureStorage.csproj" />
  </Folder>
  <Folder Name="/dcb/" />
  <Folder Name="/dcb/internalUsages/">
    <Project Path="dcb/internalUsages/Dcb.Domain/Dcb.Domain.csproj" />
    <Project Path="dcb/internalUsages/Dcb.Domain.WithoutResult/Dcb.Domain.WithoutResult.csproj">
      <Configuration Solution="Debug|x64" Project="Debug|Any CPU" />
      <Configuration Solution="Debug|x86" Project="Debug|Any CPU" />
      <Configuration Solution="Release|x64" Project="Release|Any CPU" />
      <Configuration Solution="Release|x86" Project="Release|Any CPU" />
    </Project>
    <Project Path="dcb/internalUsages/DcbOrleans.ApiService/DcbOrleans.ApiService.csproj" />
    <Project Path="dcb/internalUsages/DcbOrleans.AppHost/DcbOrleans.AppHost.csproj" />
    <Project Path="dcb/internalUsages/DcbOrleans.Benchmark/DcbOrleans.Benchmark.csproj" />
    <Project Path="dcb/internalUsages/DcbOrleans.MakeMultiProjectionState/DcbOrleans.MakeMultiProjectionState.csproj" />
    <Project Path="dcb/internalUsages/DcbOrleans.ServiceDefaults/DcbOrleans.ServiceDefaults.csproj" />
    <Project Path="dcb/internalUsages/DcbOrleans.Web/DcbOrleans.Web.csproj" />
    <Project Path="dcb/internalUsages/DcbOrleans.WithoutResult.ApiService/DcbOrleans.WithoutResult.ApiService.csproj" />
  </Folder>
  <Folder Name="/dcb/tests/">
    <Project Path="dcb/tests/Sekiban.Dcb.BlobStorage.AzureStorage.Unit/Sekiban.Dcb.BlobStorage.AzureStorage.Unit.csproj" />
    <Project Path="dcb/tests/Sekiban.Dcb.Orleans.Tests/Sekiban.Dcb.Orleans.Tests.csproj" />
    <Project Path="dcb/tests/Sekiban.Dcb.Postgres.Tests/Sekiban.Dcb.Postgres.Tests.csproj" />
    <Project Path="dcb/tests/Sekiban.Dcb.WithResult.Tests/Sekiban.Dcb.WithResult.Tests.csproj" />
    <Project Path="dcb/tests/Sekiban.Dcb.WithoutResult.Tests/Sekiban.Dcb.WithoutResult.Tests.csproj" />
  </Folder>
  <Folder Name="/tools/">
    <Project Path="tools/SekibanDocumentMcpSse/SekibanDocumentMcpSse.csproj" />
  </Folder>
</Solution>
