<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Sekiban.Dcb\Sekiban.Dcb.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ResultBoxes" Version="0.3.31" />
    <PackageReference Include="Microsoft.Orleans.Serialization" Version="9.2.1" />
  </ItemGroup>
</Project>
