<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
  <IsPackable>true</IsPackable>
  <UserSecretsId>af6520c2-3433-4dfc-a9a0-c66cd97f1a73</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrleansSekiban.ApiService\OrleansSekiban.ApiService.csproj" />
    <ProjectReference Include="..\OrleansSekiban.Web\OrleansSekiban.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.4.0" />
    <PackageReference Include="Aspire.Hosting.Azure.Storage" Version="9.4.0" />
    <PackageReference Include="Aspire.Hosting.Orleans" Version="9.4.0" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.4.0" />
  </ItemGroup>

</Project>
