<Solution>
  <Project Path="SekibanDcbDecider.ApiService\SekibanDcbDecider.ApiService.csproj" />
  <Project Path="SekibanDcbDecider.AppHost\SekibanDcbDecider.AppHost.csproj" />
  <Project Path="SekibanDcbDecider.Cli\SekibanDcbDecider.Cli.csproj" />
  <Project Path="SekibanDcbDecider.Interactions.Unit\SekibanDcbDecider.Interactions.Unit.csproj" />
  <Project Path="SekibanDcbDecider.Interactions\SekibanDcbDecider.Interactions.csproj" />
  <Project Path="SekibanDcbDecider.EventSource\SekibanDcbDecider.EventSource.csproj" />
  <Project Path="SekibanDcbDecider.ImmutableModels.Unit\SekibanDcbDecider.ImmutableModels.Unit.csproj" />
  <Project Path="SekibanDcbDecider.ImmutableModels\SekibanDcbDecider.ImmutableModels.csproj" />
  <Project Path="SekibanDcbDecider.MeetingRoomModels.Unit\SekibanDcbDecider.MeetingRoomModels.Unit.csproj" />
  <Project Path="SekibanDcbDecider.MeetingRoomModels\SekibanDcbDecider.MeetingRoomModels.csproj" />
  <Project Path="SekibanDcbDecider.ServiceDefaults\SekibanDcbDecider.ServiceDefaults.csproj" />
  <Project Path="SekibanDcbDecider.Unit\SekibanDcbDecider.Unit.csproj" />
  <Project Path="SekibanDcbDecider.Web\SekibanDcbDecider.Web.csproj" />
</Solution>
