<Solution>
  <Project Path="SekibanDcbOrleans.ApiService/SekibanDcbOrleans.ApiService.csproj" />
  <Project Path="SekibanDcbOrleans.AppHost/SekibanDcbOrleans.AppHost.csproj" />
  <Project Path="SekibanDcbOrleans.Cli/SekibanDcbOrleans.Cli.csproj" />
  <Project Path="SekibanDcbOrleans.EventSource/SekibanDcbOrleans.EventSource.csproj" />
  <Project Path="SekibanDcbOrleans.Interactions.Unit/SekibanDcbOrleans.Interactions.Unit.csproj" />
  <Project Path="SekibanDcbOrleans.Interactions/SekibanDcbOrleans.Interactions.csproj" />
  <Project Path="SekibanDcbOrleans.ImmutableModels.Unit/SekibanDcbOrleans.ImmutableModels.Unit.csproj" />
  <Project Path="SekibanDcbOrleans.ImmutableModels/SekibanDcbOrleans.ImmutableModels.csproj" />
  <Project Path="SekibanDcbOrleans.MeetingRoomModels.Unit/SekibanDcbOrleans.MeetingRoomModels.Unit.csproj" />
  <Project Path="SekibanDcbOrleans.MeetingRoomModels/SekibanDcbOrleans.MeetingRoomModels.csproj" />
  <Project Path="SekibanDcbOrleans.ServiceDefaults/SekibanDcbOrleans.ServiceDefaults.csproj" />
  <Project Path="SekibanDcbOrleans.Unit/SekibanDcbOrleans.Unit.csproj" />
  <Project Path="SekibanDcbOrleans.Web/SekibanDcbOrleans.Web.csproj" />
</Solution>
