<Solution>
  <Project Path="SekibanDcbOrleans.ApiService/SekibanDcbOrleans.ApiService.csproj" />
  <Project Path="SekibanDcbOrleans.AppHost/SekibanDcbOrleans.AppHost.csproj" />
  <Project Path="SekibanDcbOrleans.Cli/SekibanDcbOrleans.Cli.csproj" />
  <Project Path="SekibanDcbOrleans.Domain/SekibanDcbOrleans.Domain.csproj" />
  <Project Path="SekibanDcbOrleans.ImmutableModels/SekibanDcbOrleans.ImmutableModels.csproj" />
  <Project Path="SekibanDcbOrleans.ServiceDefaults/SekibanDcbOrleans.ServiceDefaults.csproj" />
  <Project Path="SekibanDcbOrleans.Unit/SekibanDcbOrleans.Unit.csproj" />
  <Project Path="SekibanDcbOrleans.Web/SekibanDcbOrleans.Web.csproj" />
</Solution>
