{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Documentation": {
    "BasePath": "",
    "EnableFileWatcher": true
  },
  "AzureOpenAI": {
    "Endpoint": "",
    "ApiKey": "",
    "DeploymentName": "",
    "EmbeddingDeploymentName": "",
    "SystemMessage": "You are a helpful assistant that answers questions about Sekiban Event Sourcing framework based on the provided documentation.",
    "MaxTokens": 1024,
    "Temperature": 0.7
  }
}