<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Dcb.Domain</RootNamespace>
        <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Sekiban.Dcb\Sekiban.Dcb.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ResultBoxes" Version="0.3.31"/>
    </ItemGroup>

</Project>