<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Sekiban.Pure.CosmosDb\Sekiban.Pure.CosmosDb.csproj" />
    <ProjectReference Include="..\..\src\Sekiban.Pure.Orleans\Sekiban.Pure.Orleans.csproj" />
    <ProjectReference Include="..\..\src\Sekiban.Pure.Postgres\Sekiban.Pure.Postgres.csproj" />
    <ProjectReference Include="..\OrleansSekiban.Domain\OrleansSekiban.Domain.csproj" />
    <ProjectReference Include="..\OrleansSekiban.ServiceDefaults\OrleansSekiban.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Azure.Data.Tables" Version="9.2.0" />
    <PackageReference Include="Aspire.Azure.Storage.Blobs" Version="9.2.0" />
    <PackageReference Include="Aspire.Azure.Storage.Queues" Version="9.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
    <PackageReference Include="Microsoft.Orleans.Clustering.AzureStorage" Version="9.1.2" />
    <PackageReference Include="Microsoft.Orleans.Persistence.AzureStorage" Version="9.1.2" />
    <PackageReference Include="Microsoft.Orleans.Persistence.Memory" Version="9.1.2" />
    <PackageReference Include="Microsoft.Orleans.Streaming" Version="9.1.2" />
    <PackageReference Include="OrleansDashboard" Version="8.2.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.1.17" />
    <PackageReference Include="Microsoft.Orleans.Streaming.AzureStorage" Version="9.1.2" />
    <PackageReference Include="Sekiban.Pure.CosmosDb" Version="1.0.1-preview06" />
    <PackageReference Include="Sekiban.Pure.Orleans" Version="1.0.0-preview9" />
    <PackageReference Include="Sekiban.Pure.Postgres" Version="1.0.1-preview06" />
  </ItemGroup>

</Project>
