<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ShippingContext</RootNamespace>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Aggregates\Orders"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Sekiban.Core.Neutral\Sekiban.Core.Neutral.csproj"/>
        <ProjectReference Include="..\Shipping.Port\Shipping.Port.csproj"/>
    </ItemGroup>

</Project>
