<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>true</PublishAot>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Sekiban.Pure\Sekiban.Pure.csproj" />
        <ProjectReference Include="..\..\src\Sekiban.Pure.SourceGenerator\Sekiban.Pure.SourceGenerator.csproj">
                  <OutputItemType>Analyzer</OutputItemType>
                  <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
              </ProjectReference>

    </ItemGroup>

</Project>
