<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>3c64758a-a899-498a-bc4b-35a2c623eb11</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Sekiban.Infrastructure.Cosmos\Sekiban.Infrastructure.Cosmos.csproj"/>
        <ProjectReference Include="..\..\src\Sekiban.Web\Sekiban.Web.csproj"/>
        <ProjectReference Include="..\MultiTenant.Domain\MultiTenant.Domain.csproj"/>
    </ItemGroup>

</Project>
