<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>97c6e018-21e6-4390-bad4-1a3e6716e88d</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Sekiban.Infrastructure.Postgres\Sekiban.Infrastructure.Postgres.csproj"/>
        <ProjectReference Include="..\..\src\Sekiban.Web\Sekiban.Web.csproj"/>
        <ProjectReference Include="..\FeatureCheck.Domain\FeatureCheck.Domain.csproj"/>
    </ItemGroup>

</Project>
