<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <UserSecretsId>4701fe8b-e543-4611-a80d-f09f08f8f15d</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Sekiban.Aspire.Infrastructure.Cosmos\Sekiban.Aspire.Infrastructure.Cosmos.csproj"/>
        <ProjectReference Include="..\..\src\Sekiban.Web\Sekiban.Web.csproj"/>
        <ProjectReference Include="..\FeatureCheck.Domain\FeatureCheck.Domain.csproj"/>
    </ItemGroup>

</Project>
